# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Encore Direct' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Encore Direct
	
	pod 'IQKeyboardManagerSwift'
	pod 'AlamofireJsonToObjects'
  pod 'SDWebImage'
	pod 'LGSideMenuController'
	pod 'SlideMenuControllerSwift'
	pod 'SwiftGifOrigin'
	pod 'GoogleMaps'
  pod 'FSPagerView'
	pod 'SVProgressHUD'
	pod "AlignedCollectionViewFlowLayout"
	pod 'Firebase/Core'
	pod 'Firebase/Messaging'
	pod 'FirebaseInstanceID'
	pod 'ImageSlideshow', '~> 1.6'


end
